<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="General">

        <ListPreference
            android:defaultValue="-1"
            android:title="Theme"
            app:key="theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>
</PreferenceScreen>